//Server Settings
server.port=8080

//DB Settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://134.122.92.20:5432/turq
spring.datasource.username=postgres
spring.datasource.password=${postgres_pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

//Spring Settings
spring.main.banner-mode=off

//JWT
jwt.secret=${jwt_secret}
